<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
     <title>Plycon MicroMove</title>
<!--    <link rel="stylesheet" href="css/flickity.css"/>-->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" 
      type="image/png" 
      href="assets/img/logos/plycon_seal2.png">
 <link href="https://unpkg.com/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">
      
</head>
<body>
 <!--  Stripe -->
  
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    
    <script type="text/javascript">
	Stripe.setPublishableKey('pk_test_RnUJZVVybqiOmgWekOBtNqBy');
    </script>
    
  <app-root></app-root>
</body>
</html>







